<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .primary {
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px 8px;
        background-color: lightblue;
        color: white;
        cursor: pointer;
        scale: 1.5;
        margin: 60px;
      }
      .secondary {
        width: 100px;
        background-color: navy;
        color: aliceblue;
        text-align: center;
        padding: 20px 50px;

        border: 1px solid black;
        margin: 50px;
        border-radius: 8px;
        cursor: pointer;
      }

      .secondary:active {
        scale: 0.85;
        background-color: rgb(90, 90, 219);
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
          rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
      }

      .primary:active {
        scale: 0.95;
      }

      .danger {
        background-color: red;
        padding: 20px 40px;
        width: fit-content;
        border-radius: 20px;
        cursor: pointer;
      }
      .danger:hover {
        background-color: lightcoral;
        transition: all 0.5s;
      }
      .danger:active {
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px,
          rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px,
          rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
      }
    </style>
  </head>
  <body>
    <h1>Button</h1>
    <button class="primary">Primary</button>
    <div class="secondary">Secondary</div>
    <div class="danger">Danger</div>
  </body>
</html>
