<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color: #3498db;
        --secondary-color: #2ecc71;
        --text-color: #333333;
        --main-color: #22001f;
      }
      header {
        background-color: var(--secondary-color);
        padding: 20px;
        text-align: center;
        color: white;
      }

      header h1 {
        margin: 0;
        font-size: 36px;
      }
      main {
        padding: 20px;
        background-color: var(--main-color);
        color: aliceblue;
      }

      main h2 {
        color: var(--primary-color);
      }

      main p {
        font-size: 16px;
        line-height: 1.5;
      }

      footer {
        background-color: var(--secondary-color);
        text-align: center;
        padding: 10px;
        color: white;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Website</h1>
    </header>

    <main>
      <h2>Main Section</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora sed
        quis vel pariatur voluptatum perspiciatis alias repellat unde
        consequatur placeat voluptates quos quas maiores obcaecati odio
        reprehenderit, consequuntur natus earum. Molestiae voluptatem sed facere
        veniam perferendis error, quaerat, ut quam sit nulla saepe magni dolor
        deserunt eligendi nihil, iure aspernatur. Quisquam architecto nesciunt
        saepe quis repudiandae dolorem, aliquid animi officiis ea autem odit
        consequuntur perferendis debitis provident doloremque quod sapiente
        fugit. Sunt, corporis sint! Tempore optio ipsam neque cumque placeat
        quas odit facilis nam quibusdam iste aspernatur suscipit quis sunt,
        ducimus, unde soluta. Sit molestiae itaque inventore debitis harum qui.
      </p>
    </main>

    <footer>
      <p>@ 2025 My Website</p>
    </footer>
  </body>
</html>
