<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .order_list li{
            list-style: none;
            border: 1px solid black;
            width: fit-content;
            padding: 10px 20px;
            margin: 10px 25px;
            display: inline-block;
            color: aqua;
        }
        .order_list h1{
            text-align: center;
        }
        .unorder_list h1{
            text-align: center;
        }
        .unorder_list li{
            list-style: none;
            margin: 30px 40px;
            list-style-type: square;
            color: aquamarine;
        }
        .list li{
            list-style: none;
            width: fit-content;
            padding: 10px 20px;
            margin: 10px 25px;
            color: rgb(1, 23, 23);
            list-style-image: url(icons8-rocket-24.png);
            
        }
    </style>
</head>
<body>
    <div class="order_list">
        <h1>Order List</h1>
        <li>Home</li>
        <li>Page</li>
        <li>Map</li>
        <li>About</li>
        <li>Contact</li>
    </div>

    <div class="unorder_list">
        <h1>Unorderlist</h1>
        <ul>
        <li>Home</li>
        <li>Page</li>
        <li>Map</li>
        <li>About</li>
        <li>Contact</li>
        </ul>
    </div>

    <div class="list">
        <h1>Order List</h1>
        <li>Home</li>
        <li>Page</li>
        <li>Map</li>
        <li>About</li>
        <li>Contact</li>
    </div>
</body>
</html>