<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        border: 1px solid black;
        height: 500px;
        width: 500px;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: red;
        animation: ball 1000ms ease 100ms infinite alternate both;
      }
      @keyframes ball {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(400px);
        }
        0% {
          background-color: orange;
        }
        30% {
          background-color: white;
          scale: 1.5;
        }
        100% {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">Box</div>
    </div>
  </body>
</html>
