<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            background-color: bisque;
            height: 50px;
            width: 100%;
            

        }
        nav li{
            list-style: none;
            width: fit-content;
            display: inline-block;
            padding: 13px 30px;
            margin: 0 50px;
            font-size: 18px;
        }
        nav li:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <nav>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About</li>
    </nav>
</body>
</html>