<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background: lightgray;
            font-size: 32px;
            text-align: center;       

 }
        .introduction{
            background-color: aliceblue;
            height: 200px;
            border: 1px solid black;
            margin: 0 50px;
            
}
.content{
        background-image: linear-gradient(60deg,grey,orange,yellow,pink,blue);
        height: 475px;
        border: 1px solid black;
        margin: 0 50px;
}
.footer{
    background-color: aliceblue;
    border: 1px solid black;
    margin: 0 50px;
}
    </style>
</head>
<body>
    <div class="introduction">
        Introduction
    </div>
    <div class="content">
        Content
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>