<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        height: 100px;
        background-color: lightblue;
        border: 1px solid black;
      }
      .main_content {
        width: 100%;
        height: 500px;
        margin: 0px auto;
        background-color: lightcyan;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .child {
        width: 100%;
        height: 100px;
        border: 1px solid black;
        background-color: rebeccapurple;
        text-align: center;
        align-content: center;
        margin: 10px;
      }
      @media screen and (max-width: 768px) {
        .main_content {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="main_content">
      <div class="child">Child1</div>
      <div class="child">Child2</div>
      <div class="child">Child3</div>
      <div class="child">Child4</div>
      <div class="child">Child5</div>
    </div>
    <div class="footer"></div>
  </body>
</html>
