<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        color: rgb(187, 55, 55);
        padding: 10px 0;
        width: 100%;
        text-align: center;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        gap: 20px;
        width: 100%;
        padding: 20px;
      }
      .gallery-item img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        transition: all 0.3s;
      }
      .gallery-item img:hover {
        transform: rotate(5deg);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        scale: 1.3;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Image Gallery</h1>
    </header>

    <div class="gallery">
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/30359820/pexels-photo-30359820/free-photo-of-intricate-moorish-archways-in-alhambra-palace-spain.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="Image 1"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/27598713/pexels-photo-27598713/free-photo-of-a-table-with-a-plate-of-tea-and-a-plate-of-cookies.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="Image 2"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/30368522/pexels-photo-30368522/free-photo-of-autumn-at-museum-island-berlin-germany.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt="Image 3"
        />
      </div>
    </div>
  </body>
</html>
